
# YOU DO NOT NEED TO EDIT THIS FILE
# This is a generated file. To update the configuration,
# edit the *.update file of the same name, and then
# run 'make ini'
# Configuration settings in the *.update file will override
# or be added to the base 'example.ini' file.

[DEFAULT]
short_description = UPMC SMS
site_lang = en
default_header_url = upmcsms.header.png
link_karma_display_floor = 1
comment_karma_display_floor = -100
domain = 192.237.129.143
shortdomain = 
domain_prefix = 
reserved_subdomains = www, ssl
offsite_subdomains = 
https_endpoint = 
payment_domain = https://pay.reddit.local/
ad_domain = http://reddit.local
websocket_host = %(domain)s
stats_domain = 
system_user = reddit
default_sr = reddit.com
admin_message_acct = reddit
takedown_sr = _takedowns
trending_sr = 
automatic_reddits = 
lounge_reddit = 
static_domain = 
subreddit_stylesheets_static = false
trust_local_proxies = false
diff3_temp_location = 
tracker_url = /static/pixel.png
adtracker_url = /static/pixel.png
adframetracker_url = /static/pixel.png
clicktracker_url = /static/pixel.png
uitracker_url = /static/pixel.png
fetch_trackers_url = http://reddit.local/fetch-trackers
googleanalytics = 
tracking_secret = abcdefghijklmnopqrstuvwxyz0123456789
wiki_page_privacy_policy = privacypolicy
wiki_page_user_agreement = useragreement
wiki_page_registration_info = registration_info
wiki_page_gold_bottlecaps = gold_bottlecaps
disable_ads = true
disable_captcha = true
disable_ratelimit = true
disable_require_admin_otp = true
disable_wiki = false
debug = true
template_debug = false
reload_templates = true
uncompressedJS = true
sqlprinting = false
profile_directory = 
timed_templates = Reddit, Link, Comment, LinkListing, NestedListing, SubredditTopBar
plugins = about, liveupdate, meatspace
about_sr_quotes = about_quotes
about_sr_images = about_images
about_images_count = 50
about_images_min_score = 1
liveupdate_pixel_domain = %(domain)s
liveupdate_invite_quota = 5
log_start = true
amqp_logging = false
error_reporters = 
media_provider = filesystem
S3KEY_ID = 
S3SECRET_KEY = 
s3_media_buckets = 
s3_media_direct = true
s3_media_domain = s3.amazonaws.com
media_fs_root = /srv/www/media
media_fs_base_url_http = http://%(domain)s/media/
media_fs_base_url_https = https://%(domain)s/media/
media_domain = localhost
thumbnail_size = 70, 70
thumbnail_hidpi_scaling = 2
read_only_mode = false
heavy_load_mode = false
lang_override = 
db_create_tables = True
disallow_db_writes = False
css_killswitch = False
useragent = Mozilla/5.0 (compatible; redditbot/1.0; +http://www.reddit.com/feedback)
embedly_api_key = 
autoexpand_media_types = liveupdate
sr_banned_quota = 10000
sr_moderator_invite_quota = 10000
sr_contributor_quota = 10000
sr_wikibanned_quota = 10000
sr_wikicontributor_quota = 10000
sr_quota_time = 7200
sr_invite_limit = 25
new_link_share_delay = 30 seconds
max_sr_images = 50
ENFORCE_RATELIMIT = false
RL_SITEWIDE_ENABLED = true
RL_RESET_MINUTES = 10
RL_AVG_REQ_PER_SEC = 0.5
RL_OAUTH_SITEWIDE_ENABLED = true
RL_OAUTH_RESET_MINUTES = 10
RL_OAUTH_AVG_REQ_PER_SEC = 0.5
agents = 
MIN_RATE_LIMIT_KARMA = 10
MIN_RATE_LIMIT_COMMENT_KARMA = 1
QUOTA_THRESHOLD = 5
MIN_UP_KARMA = 1
ARCHIVE_AGE = 180 days
min_membership_create_community = 30
HOT_PAGE_AGE = 1000
rising_period = 12 hours
num_comments = 100
max_comments = 500
max_comments_gold = 2500
num_serendipity = 250
sr_dropdown_threshold = 15
comment_visits_period = 600
wiki_keep_recent_days = 7
wiki_max_page_length_bytes = 262144
wiki_max_page_name_length = 128
wiki_max_page_separators = 3
CLOUDSEARCH_SEARCH_API = 
CLOUDSEARCH_DOC_API = 
CLOUDSEARCH_SUBREDDIT_SEARCH_API = 
CLOUDSEARCH_SUBREDDIT_DOC_API = 
num_mc_clients = 5
memcaches = 127.0.0.1:11211
memoizecaches = 127.0.0.1:11211
lockcaches = 127.0.0.1:11211
rendercaches = 127.0.0.1:11211
pagecaches = 127.0.0.1:11211
permacache_memcaches = 127.0.0.1:11211
srmembercaches = 127.0.0.1:11211
stalecaches = 
ratelimitcaches = 127.0.0.1:11211
locale = C
timezone = UTC
display_timezone = MST
static_path = /static/
words_file = /usr/dict/words
case_sensitive_domains = i.imgur.com, youtube.com
known_image_domains = i.imgur.com, giant.gfycat.com, pbs.twimg.com, upload.wikimedia.org
import_private = false
geoip_location = http://127.0.0.1:5000
authentication_provider = cookie
bcrypt_work_factor = 12
login_cookie = reddit_session
admin_cookie = reddit_admin
otp_cookie = reddit_otp
ADMIN_COOKIE_TTL = 32400
ADMIN_COOKIE_MAX_IDLE = 900
OTP_COOKIE_TTL = 604800
hsts_max_age = 10886400
cassandra_seeds = 127.0.0.1:9160
cassandra_pool_size = 5
cassandra_rcl = ONE
cassandra_wcl = ONE
cassandra_default_pool = main
amqp_host = localhost:5672
amqp_user = reddit
amqp_pass = reddit
amqp_virtual_host = /
zookeeper_connection_string = 
zookeeper_username = 
zookeeper_password = 
smtp_server = localhost
nerds_email = nerds@reddit.com
share_reply = noreply@reddit.com
feedback_email = reddit@gmail.com
db_user = reddit
db_pass = password
db_port = 5432
db_pool_size = 3
db_pool_overflow_size = 3
databases = main, comment, vote, email, authorize, award, hc, traffic
main_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
comment_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
comment2_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
vote_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
email_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
authorize_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
award_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
hc_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
traffic_db = reddit,   127.0.0.1, *,    *,    *,    *,    *
hardcache_categories = *:hc:hc
db_app_name = reddit
type_db = main
rel_type_db = main
hardcache_db = main
db_table_link = thing
db_table_account = thing
db_table_message = thing
db_table_comment = thing
db_table_subreddit = thing
db_table_srmember = relation, subreddit, account
db_table_friend = relation, account, account
db_table_vote_account_link = relation, account, link
db_table_vote_account_comment = relation, account, comment
db_table_inbox_account_comment = relation, account, comment
db_table_inbox_account_message = relation, account, message
db_table_moderatorinbox = relation, subreddit, message
db_table_report_account_link = relation, account, link
db_table_report_account_comment = relation, account, comment
db_table_report_account_message = relation, account, message
db_table_report_account_subreddit = relation, account, subreddit
db_table_award = thing
db_table_trophy = relation, account, award
db_table_jury_account_link = relation, account, link
db_table_ad = thing
db_table_adsr = relation, ad, subreddit
db_table_flair = relation, subreddit, account
db_table_promocampaign = thing
db_servers_link = main, main
db_servers_account = main
db_servers_message = main
db_servers_comment = comment
db_servers_subreddit = comment
db_servers_srmember = comment
db_servers_friend = comment
db_servers_vote_account_link = vote
db_servers_vote_account_comment = vote
db_servers_inbox_account_comment = main
db_servers_inbox_account_message = main
db_servers_moderatorinbox = main
db_servers_report_account_link = main
db_servers_report_account_comment = comment
db_servers_report_account_message = main
db_servers_report_account_subreddit = main
db_servers_award = award
db_servers_trophy = award
db_servers_jury_account_link = main
db_servers_ad = main
db_servers_adsr = main
db_servers_flair = main
db_servers_promocampaign = main
gold_month_price = 3.99
gold_year_price = 29.99
PAYPAL_BUTTONID_ONETIME_BYMONTH = 
PAYPAL_BUTTONID_ONETIME_BYYEAR = 
PAYPAL_BUTTONID_AUTORENEW_BYMONTH = 
PAYPAL_BUTTONID_AUTORENEW_BYYEAR = 
PAYPAL_BUTTONID_CREDDITS_BYMONTH = 
PAYPAL_BUTTONID_CREDDITS_BYYEAR = 
STRIPE_MONTHLY_GOLD_PLAN = 
STRIPE_YEARLY_GOLD_PLAN = 
COINBASE_BUTTONID_ONETIME_1MO = 
COINBASE_BUTTONID_ONETIME_2MO = 
COINBASE_BUTTONID_ONETIME_3MO = 
COINBASE_BUTTONID_ONETIME_4MO = 
COINBASE_BUTTONID_ONETIME_5MO = 
COINBASE_BUTTONID_ONETIME_6MO = 
COINBASE_BUTTONID_ONETIME_7MO = 
COINBASE_BUTTONID_ONETIME_8MO = 
COINBASE_BUTTONID_ONETIME_9MO = 
COINBASE_BUTTONID_ONETIME_10MO = 
COINBASE_BUTTONID_ONETIME_11MO = 
COINBASE_BUTTONID_ONETIME_1YR = 
COINBASE_BUTTONID_ONETIME_2YR = 
COINBASE_BUTTONID_ONETIME_3YR = 
selfserve_support_email = selfservesupport@mydomain.com
MAX_CAMPAIGNS_PER_LINK = 100
cpm_selfserve = 1.00
cpm_selfserve_geotarget_metro = 2.00
cpm_selfserve_collection = 0.75
authorizenetapi = 
default_promote_bid = 50
min_promote_bid = 20
max_promote_bid = 9999
min_promote_future = 2
max_promote_future = 93
TRAFFIC_ACCESS_KEY = 
TRAFFIC_SECRET_KEY = 
RAW_LOG_DIR = 
PROCESSED_DIR = 
AGGREGATE_DIR = 
AWS_LOG_DIR = 
TRAFFIC_SRC_DIR = 
TRAFFIC_LOG_HOSTS = 
shard_link_vote_queues = false
shard_commentstree_queues = false
querycache_prune_chance = 0.05
page_cache_time = 0
commentpane_cache_time = 120

[secrets]
SECRET = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
FEEDSECRET = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
ADMINSECRET = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
websocket = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
true_ip = 
media_embed = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
action_name = YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5
stripe_webhook = 
stripe_public_key = 
stripe_secret_key = 
authorizenetname = 
authorizenetkey = 
paypal_webhook = 
coinbase_webhook = 
redditgifts_webhook = 

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8001

[app:main]
use = egg:r2
cache_dir = %(here)s/data
filter-with = gzip

[filter:gzip]
use = egg:r2#gzip
compress_level = 6
min_size = 800

[loggers]
keys = root

[logger_root]
level = WARNING
handlers = console

[handlers]
keys = console

[handler_console]
class = StreamHandler
args = (sys.stdout,)

[formatters]
keys = reddit

[formatter_reddit]
format = %(message)s

[live_config]
employees = reddit:admin
fastlane_links = 
announcement_message = 
sidebar_message = 
gold_sidebar_message = 
spotlight_interest_sub_p = .05
spotlight_interest_nosub_p = .1
comment_tree_version_weights = 1:1, 2:0, 3:0
frontend_logging = true
gold_revenue_goal = 0
listing_chooser_sample_multis = /user/reddit/m/hello, /user/reddit/m/world
listing_chooser_gold_multi = /user/reddit/m/gold
listing_chooser_explore_sr = 
discovery_srs = 
pennies_per_server_second = 1970/1/1:1
proxy_gilding_accounts = 
cflag_min_votes = 7
cflag_lower_bound = 0.4
cflag_upper_bound = 0.6
feature_search_auto_restrict_sr = off
feature_allow_force_https = {"employee": true}
feature_require_https = off
feature_give_hsts_grants = off

